<ion-view>
    <ion-nav-bar class="bar-assertive"><ion-nav-title>{{article.name}}</ion-nav-title></ion-nav-bar>
    <ion-content>
        <ion-refresher pulling-text="Pull to refresh..."
                       on-refresh="doRefresh()">
        </ion-refresher>
        <div class="card">

            <div class="item item-image">
                <img class="full-image" ng-src="{{article.imageURL}}" alt="">
            </div>
            <div class="item item-text-wrap text-center">
                <h2> Description : </h2>
                <p>{{ article.description }}</p>
                <h3 class="col-xs-3">
                    Prix  : {{ article.price }} euros
                </h3>
            </div>
            <div class="item item-divider">
                <a ng-click="addToCart()" class="button button-assertive"><i class="ion-ios-cart"></i> Ajouter au panier</a>
            </div>

        </div>
    </ion-content>
</ion-view>