<ion-view>
    <ion-nav-bar class="bar-assertive"><ion-nav-title>Online Shop</ion-nav-title></ion-nav-bar>
    <ion-tabs class="tabs-icon-top tabs-color-active-positive">

        <ion-tab title="Home" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/home">
            <ion-nav-view name="homeContainer"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Panier" icon-off="ion-ios-cart-outline" icon-on="ion-ios-cart" href="#/tab/cart">
            <ion-nav-view name="cartContainer"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>


