
<header-top></header-top>
<div class="container main-container">
    <div class="row">
        <!-- Product Detail -->
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="col-lg-12 col-sm-12">
                <span class="title">{{article.name}}</span>
            </div>
            <div class="col-lg-12 col-sm-12 hero-feature">

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <!-- Main Image -->
                        <div class="product-main-image-container">
                            <span class="thumbnail">
                                <img ng-src="{{article.imageURL}}">
                            </span>
                        </div>
                        <!-- End Main Image -->
                    </div>

                    <div class="visible-xs">
                        <div class="clearfix"></div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="well product-short-detail">
                            <div class="row">
                                <div class="the-list">
                                    <div class="col-xs-3"></div>
                                    <h3 class="col-xs-3">
                                        Prix  : {{ article.price }}€
                                    </h3>

                                    <div class="col-xs-3">
                                        <button ng-click="addToCart()" class="btn btn-default pull-left"><i class="fa fa-shopping-cart"></i> Ajouter au panier</button>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <h2> Description : </h2>
                                    <p>{{ article.description }}</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<footer-bottom class="footer"></footer-bottom>