<header-top></header-top>
<div class="container main-container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="col-lg-12 col-sm-12">
                <span class="title">PANIER</span>
            </div>
            <div class="col-lg-12 col-sm-12 hero-feature">
                <div class="table-responsive">
                    <table class="table table-bordered tbl-cart">
                        <thead>
                            <tr>
                                <td class="hidden-xs">Image</td>
                                <td>Nom de l'Article</td>
                                <td>Quantité</td>
                                <td>Prix</td>
                                <td>Supprimer</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="article in cart track by $index">
                                <td class="hidden-xs text-center">
                                    <img ng-src="{{article.imageURL}}" width=" 47" height="47" />
                                </td>
                                <td class="text-center">
                                    {{article.name}}
                                </td>
                                <td class="text-center">
                                    <input type="text" name="" value="1" id="qty" ng-model="article.qty" class="input-qty form-control text-center" />
                                </td>
                                <td class="price text-center">{{article.price}} euros</td>
                                <td class="text-center">
                                    <a ng-click="deleteItem(article.kinderId)" class="remove_cart">
                                        <i class="fa fa-trash-o"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" align="right">Total</td>
                                <td class="total">
                                    <b>$ 163.47</b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="btn-group btns-cart">
                    <button type="button" class="btn btn-primary"><i class="fa fa-arrow-circle-left"></i> Continuer le Shopping</button>
                    <button ng-click="refreshCart(article.reference, article.qty)" type="button" class="btn btn-primary"> Mettre à jour</button>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div ng-if="numberOfItems > 0">
                    <span class="title">Information Paiement</span>
                <form ng-submit="pay()" class="form-horizontal" role="form">
                    <fieldset>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="titulary">Nom de la carte</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="titulary" ng-model="form.titulary" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="number">Numéro</label>
                            <div class="col-sm-9">
                                <input type="number" class="form-control" name="number" ng-model="form.number" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="expiryMonth">Expiration Date</label>
                            <div class="col-sm-9">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <select class="form-control col-sm-3" name="expiry-month" id="expiryMonth" ng-model="form.expiryMonth" required>
                                            <option>Mois</option>
                                            <option value="01" selected>Jan (01)</option>
                                            <option value="02">Feb (02)</option>
                                            <option value="03">Mar (03)</option>
                                            <option value="04">Apr (04)</option>
                                            <option value="05">May (05)</option>
                                            <option value="06">June (06)</option>
                                            <option value="07">July (07)</option>
                                            <option value="08">Aug (08)</option>
                                            <option value="09">Sep (09)</option>
                                            <option value="10">Oct (10)</option>
                                            <option value="11">Nov (11)</option>
                                            <option value="12">Dec (12)</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-3">
                                        <select class="form-control" name="expiryYear" ng-model="expiryYear" required>
                                            <option>Year</option>
                                            <option value="2013" selected>2013</option>
                                            <option value="2014">2014</option>
                                            <option value="2015">2015</option>
                                            <option value="2016">2016</option>
                                            <option value="2017">2017</option>
                                            <option value="2018">2018</option>
                                            <option value="2019">2019</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="cryptogram">Card CVV</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" ng-model="form.cryptogram" name="cvv" id="cvv" placeholder="Security Code" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="button" class="btn btn-success">Payer</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div ng-if="validOrder" id="alert" class="alert alert-success" >
                <strong>Commande validée ! </strong>  Vous avez payé.
            </div>
            <div ng-if="!validOrder" id="alert" class="alert alert-danger">
                <strong>Commande échouée !</strong> {{checkoutErrorMessage}} .
            </div>
        </div>
    </div>
</div>
<footer-bottom class="footer"></footer-bottom>
