<header>
    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-4 hidden-sm hidden-xs">
                <div ng-click="goTo('home')" class="well logo">
                    <h1> Online Shop </h1>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4"></div>

            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="well">
                    <div class="btn-group btn-group-cart">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span class="pull-left"><i class="fa fa-shopping-cart icon-cart"></i></span>
                            <span class="pull-left">Shopping Cart: {{numberOfItems}} item(s)</span>
                            <span class="pull-right"><i class="fa fa-caret-down"></i></span>

                        </button>
                        <ul   class="dropdown-menu cart-content" role="menu">
                            <li ng-repeat="article in itemsInCart track by $index">
                                <a ng-click="goTo(article.kinderId)">
                                    <b>{{article.name}} - {{article.price}} �</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a ng-click="goTo('cart')">Total: $957.92</a></li> <!-- Faire le Sum-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- text logo on mobile view -->
            <a class="navbar-brand visible-xs" href="index.html">Online Shop</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a ng-click="goTo('home')" class="active">Home</a></li>
                <li><a ng-click="goTo('cart')">Shopping Cart</a></li>
            </ul>
        </div>
    </div>
</nav>